<!DOCTYPE html>
<html lang="it">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jsnack blooco 3</title>

    </head>

    <body>

        <h1>Jsnack blocco 3</h1>

        <ul>

            <li>
                <a href="./jsnack-1/index.html">Snack-1</a>
            </li>

            <li>
                <a href="./jsnack-2/index.html">Snack-2</a>
            </li>

            <li>
                <a href="./jsnack-3/index.html">Snack-3</a>
            </li>

            <li>
                <a href="./jsnack-4/index.html">Snack-4</a>
            </li>

            <li>
                <a href="./jsnack-5/index.html">Snack-5</a>
            </li>

        </ul>
        
    </body>

</html>